CREATE DATABASE REALSTATE;
USE REALSTATE;

CREATE TABLE PROJECT(
    PROJECT_ID INT PRIMARY KEY,
    PROJECT_NAME VARCHAR(50)
);


CREATE TABLE DEPARTMENT(
    DEPARTMENT_ID INT PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR(50),
    NO_OF_EMPLOYEE_WORKING INT,
    EMAIL_OF_DEPARTMENT VARCHAR(50) UNIQUE,
    PHONE_NUMBER_OF_DEPARTMENT BIGINT  UNIQUE 
);


CREATE TABLE REAL_STATE_INFO(
    REALSTATE_ID INT PRIMARY KEY,
    NAME_OF_REALSTATE VARCHAR(50),
    OWNER_NAME VARCHAR(50),
    LOCATION_OF_REALSTATE VARCHAR(50),
    PHONE_NUMBER_OF_REALSTATE BIGINT  UNIQUE, 
    EMAIL_OF_REALSTATE VARCHAR(50) UNIQUE,
    NO_OF_EMPLOYEE INT,
    NO_OF_DEP INT 
);


CREATE TABLE EMPLOYEE(
    EMPLOYEE_ID INT PRIMARY KEY,
    NAME_OF_EMPLOYEE VARCHAR(50),
    PHONE_NUMBER_OF_EMPLOYEE BIGINT  UNIQUE,  
    EMAIL_OF_EMPLOYEE VARCHAR(50) UNIQUE,
    ADDRESS_OF_EMPLOYEE VARCHAR(50),
    WORKING_ON_PROJECT_ID INT,
    DEPARTMENT_ID INT,
    SALARY INT, 
    FOREIGN KEY (WORKING_ON_PROJECT_ID) REFERENCES PROJECT(PROJECT_ID),
    FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID)
);


CREATE TABLE MANAGER(
    MANAGER_ID INT PRIMARY KEY,
    NAME_OF_MANAGER VARCHAR(50),
    PHONE_NUMBER_OF_MANAGER BIGINT  UNIQUE,  
    EMAIL_OF_MANAGER VARCHAR(50) UNIQUE,
    ADDRESS_OF_MANAGER VARCHAR(50),
    WORKING_ON_PROJECT_ID INT,
    HANDLING_ID_OF_DEPARTMENT INT,
    SALARY INT,
    FOREIGN KEY (WORKING_ON_PROJECT_ID) REFERENCES PROJECT(PROJECT_ID),
    FOREIGN KEY (HANDLING_ID_OF_DEPARTMENT) REFERENCES DEPARTMENT(DEPARTMENT_ID)
);


CREATE TABLE AGENT(
    AGENT_ID INT PRIMARY KEY,
    AGENT_NAME VARCHAR(50),
    PHONE_NUMBER_OF_AGENT BIGINT  UNIQUE, 
    EMAIL_OF_AGENT VARCHAR(50) UNIQUE,
    ADDRESS_OF_AGENT VARCHAR(50),
    WORKING_ON_PROJECT_ID INT,
    HANDLING_AREAS VARCHAR(50),
    SALARY INT,
    FOREIGN KEY (WORKING_ON_PROJECT_ID) REFERENCES PROJECT(PROJECT_ID)
);

CREATE TABLE PROPERTY_FOR_SALE(
    PROPERTY_ID INT PRIMARY KEY,
    PROPERTY_OWNER_NAME VARCHAR(50),
    AGENT_ID_WORKING_ON_PROPERTY INT,
    PROPERTY_PRICE INT,
    TOTAL_NUMBER_OF_ROOMS INT,
    LOCATION_OF_PROPERTY VARCHAR(50),
    FOREIGN KEY (AGENT_ID_WORKING_ON_PROPERTY) REFERENCES AGENT(AGENT_ID)
);


CREATE TABLE PROPERTY_FOR_RENT(
    PROPERTY_FOR_RENT_ID INT PRIMARY KEY,
    PROPERTY__FOR_RENT_OWNER_NAME VARCHAR(50),
    AGENT_ID_WORKING_ON_PROPERTY_FOR_RENT INT,
    PROPERTY_RENT INT,
    TOTAL_NUMBER_OF_ROOMS INT,
    LOCATION_OF_PROPERTY_FOR_RENT VARCHAR(50),
    FOREIGN KEY (AGENT_ID_WORKING_ON_PROPERTY_FOR_RENT) REFERENCES AGENT(AGENT_ID)
);


CREATE TABLE BUYER(
    BUYER_ID INT PRIMARY KEY,
    BUYER_NAME VARCHAR(50),
    PHONE_NUMBER_OF_BUYER BIGINT UNIQUE,  
    EMAIL_OF_BUYER VARCHAR(50) UNIQUE,
    ON_WHICH_LOCATION VARCHAR(50),
    REQUIREMENTS VARCHAR(50)
);


CREATE TABLE SALES (
    SALES_ID INT PRIMARY KEY,
    PROPERTY_WHICH_IS_SOLD INT,
    PROPERTY_WHICH_ARE_AVAILABLE INT,
    PROPERTY_SOLD_BY_AGENT_NAME INT,
    PER_PROPERTY_SOLD_COMMISSION INT,
    PROPERTY_IS_TAX_PAID_OR_NOT VARCHAR(50),
    FOREIGN KEY (PROPERTY_WHICH_IS_SOLD) REFERENCES PROPERTY_FOR_SALE(PROPERTY_ID),
    FOREIGN KEY (PROPERTY_WHICH_ARE_AVAILABLE) REFERENCES PROPERTY_FOR_SALE(PROPERTY_ID),
    FOREIGN KEY (PROPERTY_SOLD_BY_AGENT_NAME) REFERENCES AGENT(AGENT_ID)
);


CREATE TABLE SALES_FOR_RENT (
    SALES_FOR_RENT_ID INT PRIMARY KEY,
    PROPERTY_AVAILABLE_ON_RENT INT,
    PROPERTY_NOT_AVAILABLE_ON_RENT INT,
    PROPERTY_RENTED_BY_AGENT_NAME INT,
    PER_PROPERTY_RENTED_COMMISSION INT,
    PROPERTY_IS_TAX_PAID_OR_NOT VARCHAR(50),
    FOREIGN KEY (PROPERTY_AVAILABLE_ON_RENT) REFERENCES PROPERTY_FOR_RENT(PROPERTY_FOR_RENT_ID),
    FOREIGN KEY (PROPERTY_NOT_AVAILABLE_ON_RENT) REFERENCES PROPERTY_FOR_RENT(PROPERTY_FOR_RENT_ID),
    FOREIGN KEY (PROPERTY_RENTED_BY_AGENT_NAME) REFERENCES AGENT(AGENT_ID)
);


SELECT * FROM REAL_STATE_INFO;
SELECT * FROM EMPLOYEE;
SELECT * FROM DEPARTMENT;
SELECT * FROM MANAGER;
SELECT * FROM AGENT;
SELECT * FROM PROPERTY_FOR_SALE;
SELECT * FROM PROPERTY_FOR_RENT;
SELECT * FROM SALES_FOR_RENT;
SELECT * FROM BUYER;
SELECT * FROM SALES;
SELECT * FROM SALES_FOR_RENT;
SELECT * FROM PROJECT;
SELECT PROPERTY_ID, PROPERTY_OWNER_NAME, PROPERTY_PRICE, TOTAL_NUMBER_OF_ROOMS, LOCATION_OF_PROPERTY FROM PROPERTY_FOR_SALE INNER JOIN SALES  ON PROPERTY_ID = PROPERTY_WHICH_ARE_AVAILABLE;
CREATE VIEW [AVAILABLE PROPERTIES FOR SALE] AS
(SELECT PROPERTY_ID, PROPERTY_OWNER_NAME, PROPERTY_PRICE, TOTAL_NUMBER_OF_ROOMS, LOCATION_OF_PROPERTY FROM PROPERTY_FOR_SALE INNER JOIN SALES  ON PROPERTY_ID = PROPERTY_WHICH_ARE_AVAILABLE);
SELECT * FROM [AVAILABLE PROPERTIES FOR SALE];


SELECT * FROM PROPERTY_FOR_RENT WHERE PROPERTY_RENT < (SELECT AVG(PROPERTY_RENT) FROM PROPERTY_FOR_RENT);

SELECT EMPLOYEE_ID, NAME_OF_EMPLOYEE, PHONE_NUMBER_OF_EMPLOYEE, EMAIL_OF_EMPLOYEE, ADDRESS_OF_EMPLOYEE, DEPARTMENT_NAME,SALARY FROM EMPLOYEE INNER JOIN DEPARTMENT ON EMPLOYEE.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID;
CREATE VIEW [EMPLOYEE DETAILS WITH DEPARTMENT] AS
(SELECT EMPLOYEE_ID, NAME_OF_EMPLOYEE, PHONE_NUMBER_OF_EMPLOYEE, EMAIL_OF_EMPLOYEE, ADDRESS_OF_EMPLOYEE, DEPARTMENT_NAME,SALARY FROM EMPLOYEE INNER JOIN DEPARTMENT ON EMPLOYEE.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID);
SELECT * FROM [EMPLOYEE DETAILS WITH DEPARTMENT];
SELECT AGENT_ID, AGENT_NAME, PHONE_NUMBER_OF_AGENT, EMAIL_OF_AGENT, ADDRESS_OF_AGENT, PROJECT_NAME FROM AGENT LEFT JOIN PROJECT ON  WORKING_ON_PROJECT_ID = PROJECT_ID;
CREATE VIEW [AGENT DETAILS WITH PROJECT] AS 
(SELECT AGENT_ID, AGENT_NAME, PHONE_NUMBER_OF_AGENT, EMAIL_OF_AGENT, ADDRESS_OF_AGENT, PROJECT_NAME FROM AGENT LEFT JOIN PROJECT ON  WORKING_ON_PROJECT_ID = PROJECT_ID);
SELECT * FROM [AGENT DETAILS WITH PROJECT];
SELECT AGENT_ID , AGENT_NAME , PHONE_NUMBER_OF_AGENT ,EMAIL_OF_AGENT , ADDRESS_OF_AGENT FROM AGENT LEFT JOIN PROPERTY_FOR_SALE ON AGENT_ID = AGENT_ID_WORKING_ON_PROPERTY LEFT JOIN PROPERTY_FOR_RENT ON AGENT_ID = AGENT_ID_WORKING_ON_PROPERTY_FOR_RENT WHERE AGENT_ID_WORKING_ON_PROPERTY IS NULL AND AGENT_ID_WORKING_ON_PROPERTY_FOR_RENT IS NULL;
CREATE VIEW [AVAILABLE AGENTS] AS
(SELECT AGENT_ID , AGENT_NAME , PHONE_NUMBER_OF_AGENT, EMAIL_OF_AGENT , ADDRESS_OF_AGENT FROM AGENT LEFT JOIN PROPERTY_FOR_SALE ON AGENT_ID = AGENT_ID_WORKING_ON_PROPERTY LEFT JOIN PROPERTY_FOR_RENT ON AGENT_ID = AGENT_ID_WORKING_ON_PROPERTY_FOR_RENT WHERE AGENT_ID_WORKING_ON_PROPERTY IS NULL AND AGENT_ID_WORKING_ON_PROPERTY_FOR_RENT IS NULL);
SELECT * FROM [AVAILABLE AGENTS]
SELECT PROPERTY_FOR_RENT_ID, PROPERTY__FOR_RENT_OWNER_NAME, PROPERTY_RENT, TOTAL_NUMBER_OF_ROOMS, LOCATION_OF_PROPERTY_FOR_RENT FROM PROPERTY_FOR_RENT INNER JOIN SALES_FOR_RENT  ON PROPERTY_FOR_RENT_ID = PROPERTY_AVAILABLE_ON_RENT;
CREATE VIEW [AVAILABLE PROPERTY FOR RENT] AS 
(SELECT PROPERTY_FOR_RENT_ID, PROPERTY__FOR_RENT_OWNER_NAME, PROPERTY_RENT, TOTAL_NUMBER_OF_ROOMS, LOCATION_OF_PROPERTY_FOR_RENT FROM PROPERTY_FOR_RENT INNER JOIN SALES_FOR_RENT  ON PROPERTY_FOR_RENT_ID = PROPERTY_AVAILABLE_ON_RENT);
SELECT * FROM [AVAILABLE PROPERTY FOR RENT]